# BookManagement

./: BookManagement.sln
src/BookManagement.Application/: AppConsts.cs  BookManagement.Application.csproj  BookManagementAppServiceBase.cs  BookManagementApplicationModule.cs
src/BookManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BookManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BookManagement.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/BookManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BookManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BookManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BookManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BookManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BookManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BookManagement.Application/Properties/: AssemblyInfo.cs
src/BookManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BookManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BookManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BookManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BookManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BookManagement.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BookManagement.Core/: AppVersionHelper.cs  BookManagement.Core.csproj  BookManagementConsts.cs  BookManagementCoreModule.cs
src/BookManagement.EntityFrameworkCore/: BookManagement.EntityFrameworkCore.csproj
src/BookManagement.Migrator/: BookManagement.Migrator.csproj  BookManagementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  (+1 more)
src/BookManagement.Web.Core/: BookManagement.Web.Core.csproj  BookManagementWebCoreModule.cs
src/BookManagement.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/BookManagement.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/BookManagement.Web.Core/Controllers/: BookManagementControllerBase.cs  TokenAuthController.cs
src/BookManagement.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/BookManagement.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/BookManagement.Web.Core/Properties/: AssemblyInfo.cs
(+174 files in other folders)
